<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19-TRACKER-ELIO' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (covid19)' inline='true' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='google-sheets.1bz1jpj1d6pgis1f3mc261vyirls'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='covid19' googleSheetId='1Cj7yVY4yg_ctweK8ZgxZLvJ8QlwT0Ha1LgboMVDrabM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='lopeselio@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1bz1jpj1d6pgis1f3mc261vyirls' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_2004664838101737472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(deaths)/SUM([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_2004664838105018369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_2004664838105305090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2004664838105018369])' />
      </column>
      <column caption='Cases this Month' datatype='integer' name='[Calculation_2004664838106234883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_2004664838105018369] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_2004664838107123717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2004664838106234883]) - SUM([Cases this Month (copy)_2004664838106775556]))/SUM([Cases this Month (copy)_2004664838106775556])' />
      </column>
      <column caption='Cases Last Month ' datatype='integer' name='[Cases this Month (copy)_2004664838106775556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_2004664838105305090] THEN [cases] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column caption='year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 15 Countries by Cases' name='[Top 15 Countries by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 15 Countries by Death' name='[Top 15 Countries by Death]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.366379' group-percentage='0.229885' measure-ordering='alphabetic' measure-percentage='0.403736' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
      <datasources>
        <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
      </datasources>
      <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]' included-values='in-range-or-null'>
        <min>#2020-03-13 00:00:00#</min>
        <max>#2020-05-23 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit:&#10;Cases are confirmed correctly&#10;Deaths confirmed correctly&#10;Populations needs to be filtered according to date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200523' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[md:dateRep:ok]</column>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:popData2018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Cases]</column>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]</rows>
        <cols>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Cases]' />
          <filter class='categorical' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Death]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Cases]</column>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Top 15 Countries by Death]</column>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Today' datatype='date' name='[Calculation_2004664838105018369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_2004664838105305090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2004664838105018369])' />
            </column>
            <column caption='Cases this Month' datatype='integer' name='[Calculation_2004664838106234883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_2004664838105018369] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_2004664838107123717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2004664838106234883]) - SUM([Cases this Month (copy)_2004664838106775556]))/SUM([Cases this Month (copy)_2004664838106775556])' />
            </column>
            <column caption='Cases Last Month ' datatype='integer' name='[Cases this Month (copy)_2004664838106775556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_2004664838105305090] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004664838107123717]' derivation='User' name='[usr:Calculation_2004664838107123717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[usr:Calculation_2004664838107123717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[usr:Calculation_2004664838107123717:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Growth Rate from last month</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_2004664838101737472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(deaths)/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004664838101737472]' derivation='User' name='[usr:Calculation_2004664838101737472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[usr:Calculation_2004664838101737472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[usr:Calculation_2004664838101737472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:dateRep:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-05-23#</max>
          </filter>
          <slices>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:dateRep:qk]</column>
            <column>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
              <size column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
              <text column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]' />
              <lod column='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[sum:cases:qk]&gt;</run>
                <run bold='true'> cases in &lt;[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[none:countriesAndTerritories:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Latitude (generated)]</rows>
        <cols>[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID 19 DASHBOARD'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (covid19)' name='federated.0z6xhey0s7p7e71gadqfc1vugrgh' />
      </datasources>
      <datasource-dependencies datasource='federated.0z6xhey0s7p7e71gadqfc1vugrgh'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='14' param='horz' type='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='12' type='layout-basic' w='98858' x='571' y='889'>
                <zone h='98222' id='23' param='vert' type='layout-flow' w='98858' x='571' y='889'>
                  <zone fixed-size='161' h='18778' id='3' is-fixed='true' param='horz' type='layout-flow' w='98286' x='857' y='1333'>
                    <zone fixed-size='404' h='17890' id='19' is-fixed='true' param='horz' type='layout-flow' w='28857' x='1143' y='1777'>
                      <zone fixed-size='194' h='17890' id='20' is-fixed='true' is-scaled='1' param='C:/Users/Elio/Desktop/IBMTableau/images.jpg' type='bitmap' w='14428' x='1143' y='1777'>
                      </zone>
                      <zone forceUpdate='true' h='17890' id='21' type='text' w='14429' x='15571' y='1777'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>COVID - 19 DASHBOARD</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>TEAM BRUTE_FORCE</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='187' h='17890' id='4' is-fixed='true' name='Total Cases' show-title='false' w='13928' x='30000' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='182' h='17890' id='5' is-fixed='true' name='Total Deaths' show-title='false' w='13571' x='43928' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='154' h='17890' id='6' is-fixed='true' name='Mortality Rate' show-title='false' w='11571' x='57499' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17890' id='7' name='Growth Rate' show-title='false' w='14073' x='69070' y='1777'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='212' h='17890' id='26' is-fixed='true' name='Daily Count' param='[federated.0z6xhey0s7p7e71gadqfc1vugrgh].[tdy:dateRep:qk]' type='filter' values='database' w='15714' x='83143' y='1777'>
                    </zone>
                  </zone>
                  <zone h='78556' id='22' param='horz' type='layout-flow' w='98286' x='857' y='20111'>
                    <zone h='77668' id='8' param='vert' type='layout-flow' w='65000' x='1143' y='20555'>
                      <zone h='46109' id='9' name='Cases per Country' w='64428' x='1429' y='20999'>
                        <layout-cache cell-count-h='15' minwidth='260' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='268' h='30667' id='10' is-fixed='true' name='Deaths per Country' w='64428' x='1429' y='67108'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='450' h='77668' id='16' is-fixed='true' param='vert' type='layout-flow' w='32714' x='66143' y='20555'>
                      <zone fixed-size='277' h='31667' id='17' is-fixed='true' name='Daily Count' w='32142' x='66429' y='20999'>
                        <layout-cache minheight='190' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='45113' id='18' name='World Map' w='32142' x='66429' y='52666'>
                        <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
