# COVID19-KIT

./: README.md  Team BruteForce - Required Links.docx  Team BruteForce - Solution Overview and Architecture.docx
COVID-19-Tracker-dashboard-Tableau/: README.md  Sheet1 (covid19).hyper
COVID-19-dashboard-Tableau/: COVID-19-TRACKER-ELIO.twb  ~COVID-19-TRACKER-ELIO__28488.twbr
EMERGENCY GESTURE DETECTION IMAGE PROCESSING ALGO/: face gesture detection algorithm.py
REMOTE EDUCATION ANDROID APP- EMAGISTER/: README.md
ROBOCARE ANDROID APP/app/: build.gradle
ROBOCARE ANDROID APP/app/src/androidTest/java/com/dev5151/robocare/: ExampleInstrumentedTest.java
ROBOCARE ANDROID APP/app/src/main/: AndroidManifest.xml
ROBOCARE ANDROID APP/app/src/main/assets/: battery.json  heartbeat.json  temp.json  thermometer.json
ROBOCARE ANDROID APP/app/src/main/java/com/dev5151/robocare/: BatteryActivity.java  HeartActivity.java  MainActivity.java  MyService.java  OnboardAdapter.java  OnboardingActivity.java  SplashScreenActivity.java  TempActivity.java
ROBOCARE ANDROID APP/app/src/main/res/anim/: splash_animation.xml
ROBOCARE ANDROID APP/app/src/main/res/drawable/: ic_bell.xml  ic_charging.xml  ic_heartbeat.xml  ic_img_1_logo.xml  ic_img_2.xml  ic_img_3.xml  ic_img_4.xml  ic_robocare_logo.xml
ROBOCARE ANDROID APP/app/src/main/res/layout/: activity_battery.xml  activity_heart.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_temp.xml  image_slider_layout.xml
ROBOCARE ANDROID APP/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
ROBOCARE ANDROID APP/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
ROBOCARE ANDROID APP/app/src/test/java/com/dev5151/robocare/: ExampleUnitTest.java
(+7 files in other folders)
